{
    "productName": "GrimTool",
    "version": "0.1.5",
    "identifier": "com.grim.launcher",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
          {
            "title": "GrimTool",
            "width": 800,
            "height": 600,
            "resizable": true,
            "fullscreen": false,
            "decorations": false,
            "label": "main",
            "additionalBrowserArgs": "--disable-features=msSmootScrolling"
          }
        ],
        "security": {
            "dangerousDisableAssetCspModification": true
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "webviewInstallMode": {
                "type": "embedBootstrapper"
            }
        }
    }
}
